name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|e1a3899139b09e1b|||||||||||||||
ch0|stem|fe105ebdd31323c8|3e5f52ce657c5b11|d84d7cdd1c3c4b08|-2100252922|0-intro.pdf*0-intro.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19613.5367403114s|b9a3a9e63aef7783|1085815|file|local|vector|||12.408||
ch1|stem|e4c53ca8cab0a1bd|c64453376fc54f83|d84d7cdd1c3c4b08|-1860219997|1-tsibbles_files*1-tsibbles.pdf*1-tsibbles.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19613.5349305761s|f73f6e80080d361d|2220127|file|local|vector|||11.708||
ch10|stem|26844e10a2be9168|180f0314a458982d|d84d7cdd1c3c4b08|-1569770068|10-reconciliation_files*10-reconciliation.pdf*10-reconciliation.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19613.5365960511s|1fc97ecf78f5a87b|3950233|file|local|vector|||14.955||
ch2|stem|10c456503c26fbd2|baeba193c2d52af8|d84d7cdd1c3c4b08|876515811|2-graphics_files*2-graphics.pdf*2-graphics.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19613.5351340036s|8d001fd0445a9421|3922975|file|local|vector|||17.636||
ch3|stem|d16cd87188899eec|62e21b20b1562e58|d84d7cdd1c3c4b08|1234484367|3-transformations_files*3-transformations.pdf*3-transformations.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19613.5352964122s|cb45af57b0400d4a|3357159|file|local|vector|||14.056||
ch4|stem|3188d6320cbd2782|714cdedd9a51c6a7|d84d7cdd1c3c4b08|-908837616|4-decompositions_files*4-decompositions.pdf*4-decompositions.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19613.5355115526s|8dd7b8b058314bcb|6682200|file|local|vector|||18.534||
ch5|stem|6bcef6bcd0f1eda4|e52a5fbe26d33273|d84d7cdd1c3c4b08|-666445323|5-feasts_files*5-feasts.pdf*5-feasts.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19613.5356779427s|de44781975470a1c|926032|file|local|vector|||14.248||
ch6|stem|432f23b013c375cd|12a8fce82f8edcca|d84d7cdd1c3c4b08|-564074967|6-fable_files*6-fable.pdf*6-fable.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19613.5358883146s|3d04d5bb9c2e83a3|6271693|file|local|vector|||18.214||
ch7|stem|21776bca4f9b0fa6|564d993f7fcaa013|d84d7cdd1c3c4b08|1823179452|7-ets_files*7-ets.pdf*7-ets.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19613.5360740567s|56d4b44f30fc3138|2042848|file|local|vector|||15.983||
ch8|stem|7985361d5a127863|295fb32fd3a36f96|d84d7cdd1c3c4b08|92484717|8-arima_files*8-arima.pdf*8-arima.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19613.5362490579s|2ccb3d1ab9a0cac1|1058253|file|local|vector|||15.13||
ch9|stem|4f8064e256951930|447811e8b1c66e6e|d84d7cdd1c3c4b08|330879192|9-dynamic-regression_files*9-dynamic-regression.pdf*9-dynamic-regression.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19613.536422624s|6cf69a3c82403f8b|1492129|file|local|vector|||14.986||
extra_files|object|b9b0d6f828720468|||||||||||||||
