name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|b5eb3c29bac61f09|||||||||||||||
ch0|stem|eb2a1389a51abe3c|3e5f52ce657c5b11|d84d7cdd1c3c4b08|-2100252922|0-intro.pdf*0-intro.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19612.4745004899s|c33facc3de5defc5|848741|file|local|vector|||12.766||
ch1|stem|ea20f6698b0fdcfd|c64453376fc54f83|d84d7cdd1c3c4b08|-1860219997|1-tsibbles_files*1-tsibbles.pdf*1-tsibbles.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19612.4727106091s|a8dd2a17baac86be|2220043|file|local|vector|||15.448||
ch10|stem|61c9c510e2f6bfce|180f0314a458982d|d84d7cdd1c3c4b08|-1569770068|10-reconciliation_files*10-reconciliation.pdf*10-reconciliation.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19612.474352155s|58bfc9288a1c3dc3|3948548|file|local|vector|||15.734||
ch2|stem|d9e816c71d418f53|baeba193c2d52af8|d84d7cdd1c3c4b08|876515811|2-graphics_files*2-graphics.pdf*2-graphics.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19612.4729032503s|3ac769cc60d579e8|3922974|file|local|vector|||16.634||
ch3|stem|7760dc55c7b838c4|62e21b20b1562e58|d84d7cdd1c3c4b08|1234484367|3-transformations_files*3-transformations.pdf*3-transformations.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19612.4730631132s|2259a0437ce36ad7|3357158|file|local|vector|||13.863||
ch4|stem|f7387b9540df8a3b|714cdedd9a51c6a7|d84d7cdd1c3c4b08|-908837616|4-decompositions_files*4-decompositions.pdf*4-decompositions.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19612.4732681156s|b7c2162c648d59e9|6682199|file|local|vector|||17.711||
ch5|stem|04a9c4ef1607045b|e52a5fbe26d33273|d84d7cdd1c3c4b08|-666445323|5-feasts_files*5-feasts.pdf*5-feasts.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19612.473422284s|9d5e2b575a9b86bb|926031|file|local|vector|||13.174||
ch6|stem|3f11e9a8df533093|12a8fce82f8edcca|d84d7cdd1c3c4b08|-564074967|6-fable_files*6-fable.pdf*6-fable.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19612.4736254807s|6866caa62db3ab36|6271692|file|local|vector|||17.59||
ch7|stem|425b7680c0c5e94a|564d993f7fcaa013|d84d7cdd1c3c4b08|1823179452|7-ets_files*7-ets.pdf*7-ets.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19612.4738135383s|bbd578ab49ee65c5|2042847|file|local|vector|||16.244||
ch8|stem|73d7c699637bee41|295fb32fd3a36f96|d84d7cdd1c3c4b08|92484717|8-arima_files*8-arima.pdf*8-arima.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19612.4739937254s|42f1538f08b9906a|1058252|file|local|vector|||15.532||
ch9|stem|3a6165afccaf08b9|447811e8b1c66e6e|d84d7cdd1c3c4b08|330879192|9-dynamic-regression_files*9-dynamic-regression.pdf*9-dynamic-regression.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19612.4741699772s|960789f55bc6c356|1492128|file|local|vector|||15.221||
extra_files|object|b9b0d6f828720468|||||||||||||||
