name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|23209b7fb4fbb80b|||||||||||||||
ch0|stem|960e5197789c11bb|3e5f52ce657c5b11|d84d7cdd1c3c4b08|-2100252922|0-intro.pdf*0-intro.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19616.7592372068s|901af26301e5dc04|1085782|file|local|vector|||11.811||
ch1|stem|10fbdde3dc0bb707|c64453376fc54f83|d84d7cdd1c3c4b08|-1860219997|1-tsibbles_files*1-tsibbles.pdf*1-tsibbles.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19616.7577153433s|3434190f8a654053|2220110|file|local|vector|||10.538||
ch10|stem|5df8cc298704f442|180f0314a458982d|d84d7cdd1c3c4b08|-1569770068|10-reconciliation_files*10-reconciliation.pdf*10-reconciliation.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19616.7591000762s|c598d48d47c9217c|3950221|file|local|vector|||13.988||
ch2|stem|f0c6dd3ab669562b|baeba193c2d52af8|d84d7cdd1c3c4b08|876515811|2-graphics_files*2-graphics.pdf*2-graphics.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19616.7578464555s|d83620c95781e677|3922965|file|local|vector|||11.303||
ch3|stem|98f32f31d951b402|62e21b20b1562e58|d84d7cdd1c3c4b08|1234484367|3-transformations_files*3-transformations.pdf*3-transformations.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19616.7579605304s|2da2a799746780e1|3357143|file|local|vector|||9.975||
ch4|stem|5d2f431a365a0b67|714cdedd9a51c6a7|d84d7cdd1c3c4b08|-908837616|4-decompositions_files*4-decompositions.pdf*4-decompositions.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19616.7581448375s|9a8cb625d534fbb3|6682181|file|local|vector|||15.862||
ch5|stem|d03e26f77ecceb08|e52a5fbe26d33273|d84d7cdd1c3c4b08|-666445323|5-feasts_files*5-feasts.pdf*5-feasts.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19616.7582827089s|a845358d81dbb9ca|926012|file|local|vector|||11.81||
ch6|stem|d08646aa04b0a6e7|12a8fce82f8edcca|d84d7cdd1c3c4b08|-564074967|6-fable_files*6-fable.pdf*6-fable.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19616.7584611825s|59210c99a19d9e0d|6271681|file|local|vector|||15.437||
ch7|stem|6918d6a2c88c4a60|564d993f7fcaa013|d84d7cdd1c3c4b08|1823179452|7-ets_files*7-ets.pdf*7-ets.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19616.7586270634s|d2d66d991d592eb8|2042826|file|local|vector|||14.272||
ch8|stem|e1fe48d892b2cfc9|295fb32fd3a36f96|d84d7cdd1c3c4b08|92484717|8-arima_files*8-arima.pdf*8-arima.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19616.7587820183s|7928185c45a742c8|1058240|file|local|vector|||13.403||
ch9|stem|cc6e24b277213c2f|447811e8b1c66e6e|d84d7cdd1c3c4b08|330879192|9-dynamic-regression_files*9-dynamic-regression.pdf*9-dynamic-regression.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19616.7589376213s|bdda85598f8d7292|1492110|file|local|vector|||13.452||
extra_files|object|b9b0d6f828720468|||||||||||||||
