name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|845110e04470ad16|||||||||||||||
ch0|stem|7e205716e6a1f6d6|3e5f52ce657c5b11|d84d7cdd1c3c4b08|-2100252922|0-intro.pdf*0-intro.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19543.0492109757s|ae27686eabc89f6f|1120412|file|local|vector|||12.609||
ch1|stem|f6722785618c9095|c64453376fc54f83|d84d7cdd1c3c4b08|-1860219997|1-tsibbles_files*1-tsibbles.pdf*1-tsibbles.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19543.0473702808s|67de0c77ccda3d28|2219934|file|local|vector|||13.957||
ch10|stem|926b406c55a45ada|180f0314a458982d|d84d7cdd1c3c4b08|-1569770068|10-reconciliation_files*10-reconciliation.pdf*10-reconciliation.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19543.0490624105s|2c982f35a520d48c|3948411|file|local|vector|||20.687||
ch2|stem|80abf7780ed7ad46|baeba193c2d52af8|d84d7cdd1c3c4b08|876515811|2-graphics_files*2-graphics.pdf*2-graphics.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19543.0475510674s|6a14acb030ecdd08|3922516|file|local|vector|||15.541||
ch3|stem|ff8a0abdb3f510d8|62e21b20b1562e58|d84d7cdd1c3c4b08|1234484367|3-transformations_files*3-transformations.pdf*3-transformations.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19543.0477002338s|e2cc74ad2aa3f9d5|3355199|file|local|vector|||12.97||
ch4|stem|f9b61db04b47475d|714cdedd9a51c6a7|d84d7cdd1c3c4b08|-908837616|4-decompositions_files*4-decompositions.pdf*4-decompositions.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19543.0478930577s|2574ede6422f04e6|6660703|file|local|vector|||16.658||
ch5|stem|d5db5eba6a460021|e52a5fbe26d33273|d84d7cdd1c3c4b08|-666445323|5-feasts_files*5-feasts.pdf*5-feasts.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19543.0480353724s|1fe88e9d0614f617|925840|file|local|vector|||12.15||
ch6|stem|c924c52751b94981|12a8fce82f8edcca|d84d7cdd1c3c4b08|-564074967|6-fable_files*6-fable.pdf*6-fable.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19543.0482528724s|f2a6a5195959d95c|6271199|file|local|vector|||19.042||
ch7|stem|107026c5416cb2c7|564d993f7fcaa013|d84d7cdd1c3c4b08|1823179452|7-ets_files*7-ets.pdf*7-ets.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19543.0484400021s|5aee06a37b5bb577|2042507|file|local|vector|||15.928||
ch8|stem|e61bae6287b75791|295fb32fd3a36f96|d84d7cdd1c3c4b08|92484717|8-arima_files*8-arima.pdf*8-arima.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19543.0486212986s|100476fc6646a300|1057920|file|local|vector|||15.662||
ch9|stem|e5f6eb078c3dd35e|447811e8b1c66e6e|d84d7cdd1c3c4b08|330879192|9-dynamic-regression_files*9-dynamic-regression.pdf*9-dynamic-regression.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19543.0488251415s|930a66f611f07354|1491731|file|local|vector|||17.587||
extra_files|object|b9b0d6f828720468|||||||||||||||
