name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|43155442cb388737|||||||||||||||
ch0|stem|ab880993d1515ef7|3e5f52ce657c5b11|d84d7cdd1c3c4b08|-2100252922|0-intro.pdf*0-intro.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19612.5662899487s|a34d5a928f7aa427|848678|file|local|vector|||9.163||
ch1|stem|5c1884687a783950|c64453376fc54f83|d84d7cdd1c3c4b08|-1860219997|1-tsibbles_files*1-tsibbles.pdf*1-tsibbles.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19612.5661830498s|440fb5a1e06a1acd|2220126|file|local|vector|||10.928||
ch10|stem|61c9c510e2f6bfce|180f0314a458982d|d84d7cdd1c3c4b08|-1569770068|10-reconciliation_files*10-reconciliation.pdf*10-reconciliation.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19612.474355581s|70ada6c654a388d6|2558321|file|local|vector|||15.734||
ch2|stem|d9e816c71d418f53|baeba193c2d52af8|d84d7cdd1c3c4b08|876515811|2-graphics_files*2-graphics.pdf*2-graphics.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19612.472906491s|954dee8e5951bc07|2329613|file|local|vector|||16.634||
ch3|stem|7760dc55c7b838c4|62e21b20b1562e58|d84d7cdd1c3c4b08|1234484367|3-transformations_files*3-transformations.pdf*3-transformations.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19612.4730671873s|df090758e5e82633|1994040|file|local|vector|||13.863||
ch4|stem|f7387b9540df8a3b|714cdedd9a51c6a7|d84d7cdd1c3c4b08|-908837616|4-decompositions_files*4-decompositions.pdf*4-decompositions.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19612.4732724212s|a437e06141b1d478|4440661|file|local|vector|||17.711||
ch5|stem|04a9c4ef1607045b|e52a5fbe26d33273|d84d7cdd1c3c4b08|-666445323|5-feasts_files*5-feasts.pdf*5-feasts.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19612.4734253396s|f96e69a09bd3dade|791786|file|local|vector|||13.174||
ch6|stem|3f11e9a8df533093|12a8fce82f8edcca|d84d7cdd1c3c4b08|-564074967|6-fable_files*6-fable.pdf*6-fable.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19612.4736289066s|d14882ea206a21d1|5791391|file|local|vector|||17.59||
ch7|stem|425b7680c0c5e94a|564d993f7fcaa013|d84d7cdd1c3c4b08|1823179452|7-ets_files*7-ets.pdf*7-ets.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19612.4738171957s|ffa9406cbcfabb0a|1935265|file|local|vector|||16.244||
ch8|stem|73d7c699637bee41|295fb32fd3a36f96|d84d7cdd1c3c4b08|92484717|8-arima_files*8-arima.pdf*8-arima.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19612.4739970124s|96233250d05ec77f|911706|file|local|vector|||15.532||
ch9|stem|3a6165afccaf08b9|447811e8b1c66e6e|d84d7cdd1c3c4b08|330879192|9-dynamic-regression_files*9-dynamic-regression.pdf*9-dynamic-regression.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19612.4741733569s|61de59ba46664f3e|1110671|file|local|vector|||15.221||
extra_files|object|b9b0d6f828720468|||||||||||||||
