name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|970d824bc4e0ed38|||||||||||||||
ch0|stem|628992c2e2f6c56a|3e5f52ce657c5b11|ef46db3751d8e999|-2100252922|0-intro.pdf*0-intro.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19619.9764911536s|cdc359d6182fb0d2|1086109|file|local|vector|||13.235||
ch1|stem|b6d3b8888b4f7ace|c64453376fc54f83|ef46db3751d8e999|-1860219997|1-tsibbles_files*1-tsibbles.pdf*1-tsibbles.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19619.964334647s|d33c78cb07256e4e|2522866|file|local|vector|||22.684||
ch10|stem|c10d6d2285c723ca|180f0314a458982d|ef46db3751d8e999|-1569770068|10-reconciliation_files*10-reconciliation.pdf*10-reconciliation.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19619.9763378559s|0c260cb206af85a0|3950568|file|local|vector|||796.325||
ch2|stem|cc1b5f981feb9e31|baeba193c2d52af8|ef46db3751d8e999|876515811|2-graphics_files*2-graphics.pdf*2-graphics.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19619.9646216325s|07c5f7b1d55e62d8|3923494|file|local|vector|||25.047||
ch3|stem|683ee9f4b9ce3351|62e21b20b1562e58|ef46db3751d8e999|1234484367|3-transformations_files*3-transformations.pdf*3-transformations.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19619.9648666372s|150889dbe613c6b8|3357492|file|local|vector|||21.05||
ch4|stem|03ae782b42c0bf1d|714cdedd9a51c6a7|ef46db3751d8e999|-908837616|4-decompositions_files*4-decompositions.pdf*4-decompositions.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19619.9651753363s|3330795a8ae2fa24|6685379|file|local|vector|||26.6||
ch5|stem|a6044413934845c2|e52a5fbe26d33273|ef46db3751d8e999|-666445323|5-feasts_files*5-feasts.pdf*5-feasts.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19619.9654394201s|791f59f9db9195fc|926291|file|local|vector|||22.864||
ch6|stem|55a7e8b9ba99b225|12a8fce82f8edcca|ef46db3751d8e999|-564074967|6-fable_files*6-fable.pdf*6-fable.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19619.9657649243s|f0c492dae9e08f23|6244243|file|local|vector|||28.075||
ch7|stem|3ef7ae711d9629c8|564d993f7fcaa013|ef46db3751d8e999|1823179452|7-ets_files*7-ets.pdf*7-ets.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19619.9660807548s|96ce3fa490486983|2043193|file|local|vector|||27.399||
ch8|stem|c121da1b6557a20d|295fb32fd3a36f96|ef46db3751d8e999|92484717|8-arima_files*8-arima.pdf*8-arima.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19619.9663705687s|70af7851d9138815|1058580|file|local|vector|||24.715||
ch9|stem|99df43f04d0dcd9b|447811e8b1c66e6e|ef46db3751d8e999|330879192|9-dynamic-regression_files*9-dynamic-regression.pdf*9-dynamic-regression.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19619.9671192972s|fa44ea3480428514|1494155|file|local|vector|||64.601||
extra_files|object|b9b0d6f828720468|||||||||||||||
