name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|bd763db7c2f10208|||||||||||||||
ch0|stem|54294eaaf9bfbdb4|3e5f52ce657c5b11|d84d7cdd1c3c4b08|-2100252922|0-intro.pdf*0-intro.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19597.6110777546s|48fb24899811e425|847086|file|local|vector|||11.688||
ch1|stem|fec3bec06536faf3|c64453376fc54f83|d84d7cdd1c3c4b08|-1860219997|1-tsibbles_files*1-tsibbles.pdf*1-tsibbles.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19597.589129256s|6fa1340bf8122e73|2105588|file|local|vector|||16.113||
ch10|stem|daedee4d4c334e26|180f0314a458982d|d84d7cdd1c3c4b08|-1569770068|10-reconciliation_files*10-reconciliation.pdf*10-reconciliation.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19597.6109449762s|999a9b125a3c969d|2558325|file|local|vector|||14.973||
ch2|stem|5e57c5793d760fe3|baeba193c2d52af8|d84d7cdd1c3c4b08|876515811|2-graphics_files*2-graphics.pdf*2-graphics.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19597.5895615264s|6895ea6f2c6f2755|2329619|file|local|vector|||37.335||
ch3|stem|8b9dbdeadc91dbad|62e21b20b1562e58|d84d7cdd1c3c4b08|1234484367|3-transformations_files*3-transformations.pdf*3-transformations.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19597.5900732879s|4bb7f88970e84965|1994038|file|local|vector|||44.207||
ch4|stem|58c48059a4925728|714cdedd9a51c6a7|d84d7cdd1c3c4b08|-908837616|4-decompositions_files*4-decompositions.pdf*4-decompositions.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19597.5909656533s|f07fba723ffe285d|4440654|file|local|vector|||77.087||
ch5|stem|8f4d18ce549cc58e|e52a5fbe26d33273|d84d7cdd1c3c4b08|-666445323|5-feasts_files*5-feasts.pdf*5-feasts.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19597.5913957017s|e31c6ba278c2bfda|791766|file|local|vector|||37.142||
ch6|stem|0037e46a4eba10ed|12a8fce82f8edcca|d84d7cdd1c3c4b08|-564074967|6-fable_files*6-fable.pdf*6-fable.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19597.6167059326s|4ec1b00c796c4642|6271712|file|local|vector|||10.786||
ch7|stem|a5f80b490d21ee1d|564d993f7fcaa013|d84d7cdd1c3c4b08|1823179452|7-ets_files*7-ets.pdf*7-ets.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19597.5921904743s|ba59de5f1276adb5|1935261|file|local|vector|||40.808||
ch8|stem|e96af3ff5919a673|295fb32fd3a36f96|d84d7cdd1c3c4b08|92484717|8-arima_files*8-arima.pdf*8-arima.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19597.5986680589s|540651c60bd9bc4f|911710|file|local|vector|||559.663||
ch9|stem|ea2587d69cfec0bd|447811e8b1c66e6e|d84d7cdd1c3c4b08|330879192|9-dynamic-regression_files*9-dynamic-regression.pdf*9-dynamic-regression.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19597.5991085247s|779216b5b3105083|1110683|file|local|vector|||38.056||
extra_files|object|b9b0d6f828720468|||||||||||||||
