name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|268bc7e6c78f328e|||||||||||||||
ch0|stem|ab9de72200d709e8|3e5f52ce657c5b11|ef46db3751d8e999|-2100252922|0-intro.pdf*0-intro.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19616.8869910992s|8c010f4d90932d6e|1045918|file|local|vector|||10.425||
ch1|stem|a5319f2beac3a7df|c64453376fc54f83|ef46db3751d8e999|-1860219997|1-tsibbles_files*1-tsibbles.pdf*1-tsibbles.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19616.8690634459s|ece6ac707f7b0f60|2403330|file|local|vector|||19.651||
ch10|stem|721642041fd67c81|180f0314a458982d|ef46db3751d8e999|-1569770068|10-reconciliation_files*10-reconciliation.pdf*10-reconciliation.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19616.8909667342s|b2f7573510d2ffce|3904970|file|local|vector|||10.545||
ch2|stem|902fc2f0ccacd257|baeba193c2d52af8|ef46db3751d8e999|876515811|2-graphics_files*2-graphics.pdf*2-graphics.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19616.8695397928s|450012ee5002fe80|2284532|file|local|vector|||41.142||
ch3|stem|283e4732605a5dc4|62e21b20b1562e58|ef46db3751d8e999|1234484367|3-transformations_files*3-transformations.pdf*3-transformations.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19616.8702026691s|49b7ee386e892889|1950236|file|local|vector|||57.26||
ch4|stem|43a9fe894205c5ed|714cdedd9a51c6a7|ef46db3751d8e999|-908837616|4-decompositions_files*4-decompositions.pdf*4-decompositions.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19616.8882059704s|48b529fa5a22c94e|4398600|file|local|vector|||11.419||
ch5|stem|f75e7967b395b8a8|e52a5fbe26d33273|ef46db3751d8e999|-666445323|5-feasts_files*5-feasts.pdf*5-feasts.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19616.8714599488s|248934d61f4fc24d|747153|file|local|vector|||12.824||
ch6|stem|df6f90478372cceb|12a8fce82f8edcca|ef46db3751d8e999|-564074967|6-fable_files*6-fable.pdf*6-fable.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19616.8883524531s|6cc77f2ecb84e757|5760936|file|local|vector|||12.636||
ch7|stem|0f6a8b59d444cc55|564d993f7fcaa013|ef46db3751d8e999|1823179452|7-ets_files*7-ets.pdf*7-ets.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19616.888483195s|a49ca301bb88f02a|1891012|file|local|vector|||11.301||
ch8|stem|311000fe274be69c|295fb32fd3a36f96|ef46db3751d8e999|92484717|8-arima_files*8-arima.pdf*8-arima.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19616.8886032423s|d6d8b4420ecd9bd1|866759|file|local|vector|||10.339||
ch9|stem|3fdd538fbc115c1a|447811e8b1c66e6e|ef46db3751d8e999|330879192|9-dynamic-regression_files*9-dynamic-regression.pdf*9-dynamic-regression.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19616.8908443257s|c0d744df4e1cbeb8|1445741|file|local|vector|||10.404||
extra_files|object|b9b0d6f828720468|||||||||||||||
